<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选择框样式</title>
<style>
label {
    font-size:14px;cursor:pointer;
}
label i {
    font-size:14px;
    display:inline-block;
    width:14px;
    height:14px;
    text-align:center;
    font-weight: 900;
    line-height:14px;
    color:#fff;
    vertical-align:bottom;
    border: 1px solid grey;
}
input[type="checkbox"],input[type="radio"] {
    display:none;
}
input[type="radio"] + i {
    border-radius:50%;
    color: grey;
}

input:checked + i {
    color: #EE3B3B;
    border: 1px solid #EE3B3B;
}
input[type="checkbox"]:checked + i{
    color:#EE3B3B;
}

input[type="radio"]:checked + i>div{
    display:block; 
    width: 6px;
    height: 6px;
    margin: 4px;
    border-radius: 50%;
    background: #EE3B3B;
}

input[type="radio"]+ i>div{
    display:none; 
}

</style>
</head>
<body>
<label><input type="checkbox"><i>✓</i>复选框</label><br>
<label><input type="radio" name="abc" checked><i><div></div></i>单选框</label><br>
<label><input type="radio" name="abc"><i><div></div></i>单选框</label><br>
</body>
</html>