<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .container{
        width: 800px;
        height: auto;
        margin: 0 auto;
    }

    .panel-body{
        height: 0;
        overflow: hidden;
        padding: 0 15px;
        transition: all 2s;
    }

    input:checked+.panel-body{
        height: 150px;
    }

    input{
        width: 100%;
        height: 50px;
    }

    input:after{
        display: inline-block;
        width: 800px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        font-weight: 600;
        text-indent:1em;
        background: #f5f5f5;    
        border: 1px solid gainsboro;
    }

    #inputOne:after{
        content: "Collapsible Group Item #1";
    }

    #inputTwo:after{
        content: "Collapsible Group Item #2";
    }

    #inputThree:after{
        content: "Collapsible Group Item #3";
    }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <input id="inputOne" type="radio" name="name">
            <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
        <div>
            <input id="inputTwo" type="radio" name="name">
            <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
        <div>
            <input id="inputThree" type="radio" name="name">
            <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
</body>
</html>
